// This file was initially generated by Windows Terminal 1.0.1811.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",

    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": true,

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            "acrylicOpacity": 0.5,
            "closeOnExit": true,
            "colorScheme": "VibrantInk",
            "cursorColor": "#FFFFFF",
            "cursorShape": "underscore",
            "fontFace": "Fira Code",
            "fontSize": 14,
            "padding": "0, 0, 0, 0",
            "snapOnInput": true,
            "useAcrylic": true
        },
        "list":
        [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e8a4b1e40}",
                "hidden": false,
                "name": "Ubuntu-18.04",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "name": "Ubuntu-20.04",
                "commandline" : "wsl.exe ~",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
            
                "name": "VibrantInk",
                "black": "#878787",
                "red": "#ff6600",
                "green": "#ccff04",
                "yellow": "#ffcc00",
                "blue": "#44b4cc",
                "purple": "#9933cc",
                "cyan": "#44b4cc",
                "white": "#f5f5f5",
                "brightBlack": "#555555",
                "brightRed": "#ff0000",
                "brightGreen": "#00ff00",
                "brightYellow": "#ffff00",
                "brightBlue": "#0000ff",
                "brightPurple": "#ff00ff",
                "brightCyan": "#00ffff",
                "brightWhite": "#e5e5e5",
                "background": "#000000",
                "foreground": "#ffffff"
        },
        {
            "name": "Jackie Brown",
            "black": "#2c1d16",
            "red": "#ef5734",
            "green": "#2baf2b",
            "yellow": "#bebf00",
            "blue": "#246eb2",
            "purple": "#d05ec1",
            "cyan": "#00acee",
            "white": "#bfbfbf",
            "brightBlack": "#666666",
            "brightRed": "#e50000",
            "brightGreen": "#86a93e",
            "brightYellow": "#e5e500",
            "brightBlue": "#0000ff",
            "brightPurple": "#e500e5",
            "brightCyan": "#00e5e5",
            "brightWhite": "#e5e5e5",
            "background": "#2c1d16",
            "foreground": "#ffcc2f"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" },
        { "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+shift+down" },
        { "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+shift+left" },
        { "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+shift+right" },
        { "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+shift+up" },
        { "command": "closePane", "keys": "alt+shift+r" },
        { "command": { "action": "splitPane", "split": "vertical" }, "keys": "alt+shift+s" },
        { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+shift+a" }
    ]
}
